捐贈物資:

相信在這個社會的每個角落都充滿著愛，人們常常將家中用不到的生活物品以及穿不到的衣物捐出，給那些其他需要幫助的人，好能夠延續那些物品的利用價值。
但..並不是每件物品都適合捐贈，反倒會造成困擾哦！

NG範例如下:
1.刷洗多年，早已脫線、陳舊泛黃的衣物
2.穿過的內衣褲(貼身衣物)
3.破爛不堪的鞋子、玩偶玩具

【在各位想捐贈物資時，不妨先打電話詢問各個育幼院缺乏什麼，才不會造成資源比例不均哦！不論是物資或者大額小額的捐款，你的一份心意都是我們繼續努力下去的動力!!】
-------------------------------------------------------
捐款機構:

注意事項:
1.再三確定該機構是否合法
2.確實考量自己的經濟能力可否負荷
3.輸入對方帳戶時，需再三查看再匯款
4.保留好捐款證明
5.定期追蹤該機構動向

https://www.ccf.org.tw/60/web-donate/donate.html
http://www.child-home.org.tw/child_home/action.php
https://www.mustard.org.tw/tab/715

-------------------------------------------------------
舊：
育幼院所需要的 相信在這個社會的每個角落都充滿著愛，人們常常將在家中用不到的生活物品以及穿不到的衣物捐出，
給那些其他需要幫助的人，好能夠延續那些物品的利用價值。 但…你知道嗎？有些情況卻會造成育幼院人員的困擾呢!