各養的差別:
https://www.thenewslens.com/article/127137
https://www.trusty.tw/index.php/tw/law/2011-10-16-00-55-53/1436-2016-03-20-02-00-52
正式的法律用語只有「收養」、「認領」。
但常聽到的有「收養」、「認養」、「認領」、「領養」。

收養：沒有直系血緣關係的雙方建立的親子關係。

認領：生母或生父在沒有婚姻關係的情況下所生的孩子建立親子關係。

認養：定期付出一定的金錢或勞力給特定對象，對象也很廣泛，從流浪貓到行道樹，甚至是公園都可以。

領養：為了建立較為親近的關係，對象除了兒童以外也包含了流浪貓等無助的生命。

寄養:通過社工協助，替家庭發生重大變故或父母不當教養的孩子，找一個短期可替代原生家庭的正常家庭，讓孩子可以繼續正常生活。
---------------------------------------------------------
收養:
http://www.hota.org.tw/shouyan.html
https://www.adopt.org.tw/content.asp?id=105

類型分類:
1.無血緣關係收養:
收養人、出養人、被收養人之間並無血緣關係。
2.親戚收養:
指收養人、出養人及被收養人之間有血緣關係。
3.繼親收養:
又稱他方收養。再婚對象之前的感情或婚姻中所擁有的孩子。

收養人基本條件:
1.具備中華民國國籍。
2.收養人與被收養人間的年齡差距必須在20歲以上。
3.若為夫妻，婚齡須滿三年以上。
4.經濟能力可供養育孩子。
5.無刑事犯罪紀錄
6.可配合機構收養流程和提供所需資料。
7.確保家庭成員都能接受，且真心對待被收養者。

需準備文件:
1.財力證明(2種不同類型，例:自行存款與理財帳戶、薪資收入證明、扣繳憑單等)
2.全戶戶籍謄本
3.警察記錄證明
4.健康檢查表